<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crayfish-zookeeper</artifactId>
        <groupId>com.github.sftwnd.crayfish.zookeeper</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crayfish-zookeeper-concurrent</artifactId>
    <name>CrayFish :: ZOOKEEPER :: Concurrent</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.common</groupId>
            <artifactId>crayfish-common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.common</groupId>
            <artifactId>crayfish-common-concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.zookeeper</groupId>
            <artifactId>crayfish-zookeeper-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.common</groupId>
            <artifactId>crayfish-common-info</artifactId>
        </dependency>
    </dependencies>

</project>