<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.sftwnd.crayfish</groupId>
        <artifactId>crayfish-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../crayfish-core</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sftwnd.crayfish.common</groupId>
    <artifactId>crayfish-common</artifactId>
    <name>CrayFish :: COMMON</name>
    <modules>
        <module>crayfish-common-concurrent</module>
        <module>crayfish-common-exception</module>
        <module>crayfish-common-i18n</module>
        <module>crayfish-common-time</module>
        <module>crayfish-common-base</module>
        <module>crayfish-common-format</module>
        <module>crayfish-common-json</module>
        <module>crayfish-common-utl</module>
        <module>crayfish-common-info</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>

    </dependencies>

</project>