<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sftwnd.crayfish</groupId>
        <artifactId>crayfish</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.github.sftwnd.crayfish.common</groupId>
    <artifactId>crayfish-common</artifactId>

    <name>CrayFish :: COMMON</name>

    <modules>
        <module>crayfish-common-crc</module>
        <module>crayfish-common-expectation</module>
        <module>crayfish-common-required</module>
    </modules>

</project>
