<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.sftwnd.crayfish</groupId>
        <artifactId>crayfish-akka</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sftwnd.crayfish.akka</groupId>
    <artifactId>crayfish-akka-amqp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.sftwnd.crayfish</groupId>
            <artifactId>crayfish-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sftwnd.crayfish</groupId>
            <artifactId>crayfish-amqp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.spring</groupId>
            <artifactId>crayfish-spring-amqp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.akka</groupId>
            <artifactId>crayfish-akka-appl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.akka</groupId>
            <artifactId>crayfish-akka-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
    </dependencies>

</project>