micros=mc,mcr,mcs,mcrs
millis=ms,ml,mls
seconds=s,sec,second
minutes=m,mi,min,minute
hours=h,hh,ho,hour
halfdays=hd,half_day,half_days,halfday
days=d,day
weeks=w,wk,week
months=mon,mn,mnth,month
years=y,yr,year
decades=dec,dc,dcd,decade
centuries=c,cnt,ce,cent,centuries
millennia=mil,mill,millen,millenn
eras=e,er,era
forever=all,f,frv,frvr,foreve