<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.sftwnd.crayfish</groupId>
        <artifactId>crayfish-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../crayfish-core</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crayfish-libs</artifactId>
    <name>CrayFish :: LIBS</name>
    <packaging>pom</packaging>

    <modules>
        <module>crayfish-common-lib</module>
    </modules>

</project>
