<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crayfish-akka</artifactId>
        <groupId>com.sftwnd.crayfish</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sftwnd.crayfish.akka</groupId>
    <artifactId>crayfish-akka-appl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sftwnd.crayfish.akka</groupId>
            <artifactId>crayfish-akka-spring-di</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sftwnd.crayfish</groupId>
            <artifactId>crayfish-appl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>