<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.sftwnd.crayfish</groupId>
        <artifactId>crayfish-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../crayfish-core</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sftwnd.crayfish.zookeeper</groupId>
    <artifactId>crayfish-zookeeper</artifactId>
    <name>CrayFish :: ZOOKEEPER</name>
    <packaging>pom</packaging>

    <modules>
        <module>crayfish-zookeeper-common</module>
        <module>crayfish-zookeeper-concurrent</module>
        <module>crayfish-zookeeper-info</module>
    </modules>

</project>