<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sftwnd.crayfish.core</groupId>
        <artifactId>crayfish-core-dependency</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>crayfish-core-dependency</relativePath>
    </parent>

    <artifactId>crayfish-core</artifactId>
    <packaging>pom</packaging>

    <name>CrayFish :: CORE</name>

    <modules>
        <module>crayfish-core-version</module>
        <module>crayfish-core-dependency</module>
    </modules>

</project>
